GameData["entity_blueprint_ext"] = Reference([[ebpextensions\entity_blueprint_ext.lua]])
GameData["entity_blueprint_ext"]["animator"] = "Environment/dowkingdom/DkBldPipes04"
GameData["entity_blueprint_ext"]["scale_x"] = 1.000000
GameData["entity_blueprint_ext"]["scale_y"] = 1.000000
GameData["entity_blueprint_ext"]["scale_z"] = 0.000000
GameData["sim_entity_ext"] = Reference([[ebpextensions\sim_entity_ext.lua]])
GameData["sim_entity_ext"]["is_collide"] = false
GameData["sim_entity_ext"]["is_in_spatial_bucket"] = true
GameData["sim_entity_ext"]["no_rotate"] = false
GameData["type_ext"] = Reference([[ebpextensions\type_ext.lua]])
GameData["type_ext"]["single_player_only"] = false
GameData["type_ext"]["type_armour"] = Reference([[type_armour\tp_armour.lua]])
GameData["type_ext"]["type_armour"]["screen_name_id"] = "$90100"
GameData["type_ext"]["type_armour_2"] = Reference([[type_armour\tp_armour.lua]])
GameData["type_ext"]["type_armour_2"]["screen_name_id"] = "$90100"
GameData["type_ext"]["type_environment"] = Reference([[type_environment\tp_environment.lua]])
GameData["type_ext"]["type_speech"] = Reference([[type_speech\speech_normal.lua]])
GameData["type_ext"]["type_surface"] = Reference([[type_surface\tp_flesh.lua]])
RGD_HDR = "UmVsaWMgQ2h1bmt5DQoaAAEAAAABAAAAREFUQUFFR0QBAAAArAIAAAAAAADCAkR2pAIAAA=="
