--####################################################################################################
--#
--#     Heroes Special Settings
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#		And then the Cylarne updated it. 2011
--#
--####################################################################################################

-- Arkhan 01.2007: XP gain settings
XPPerSecondUnderAttack = 32
XPPerSecondAttacking = 35
XPPerSecondCommand = 1 -- XP per second for commanders while they command over squads (Grumbling Orc)

XPPerSecondConstruction = 20
XPPerSecondIdle = 0
RequiredTrainingTime = 0
AIUnitStartingRank =
{
	Easy = 1,
	Standard = 1,
	Hard = 1,
	Harder = 1,
	Insane = 1,
}
UnitModifiers =
{
	ModAbilityDuration			= { "MAT_Entity", "ability_duration_modifier" },
	ModAbilityRange				= { "MAT_Entity", "ability_range_modifier" },
	ModAbilityRecharge			= { "MAT_Entity", "ability_recharge_modifier" },
	ModAccuracyMovingReduction	= { "MAT_Entity", "accuracy_moving_reduction_weapon_modifier" },
	ModAccuracyRanged			= { "MAT_Entity", "accuracy_ranged_weapon_modifier" },
	ModAccuracyWeapon			= { "MAT_Entity", "accuracy_weapon_modifier" },
	ModArmour					= { "MAT_Entity", "armour_modifier" },
	ModArmourMin				= { "MAT_Entity", "armour_minimum_modifier" },
	ModArmourPiercing			= { "MAT_Entity", "armour_piercing_weapon_modifier" },
	ModCaptureRate				= { "MAT_Squad", "capture_rate_squad_modifier" },
	ModChargeRange				= { "MAT_Entity", "melee_charge_range_modifier" },
	ModConstructionSpeed		= { "MAT_Entity", "construction_speed_modifier" },
	ModHealthMax				= { "MAT_Squad", "health_maximum_modifier" },
	ModHealthMeleeDamReceived	= { "MAT_Entity", "health_meleedamage_received_modifier" },
	ModHealthRangedDamReceived	= { "MAT_Entity", "health_rangedamage_received_1_modifier" },
	ModHealthRegeneration		= { "MAT_Squad", "health_regeneration_modifier" },
	ModMoraleMax				= { "MAT_Squad", "morale_maximum_squad_modifier" },
	ModMoraleMeleeDamReceived	= { "MAT_Entity", "morale_meleedamage_received_modifier" },
	ModMoraleOtherDamReceived	= { "MAT_Entity", "morale_otherdamage_received_modifier" },
	ModMoraleRangedDamReceived	= { "MAT_Entity", "morale_rangeddamage_received_modifier" },
	ModMoraleRate				= { "MAT_Squad", "morale_rate_squad_modifier" },
	ModRepairRate				= { "MAT_Entity", "repair_rate_modifier" },
	ModSightRange				= { "MAT_Entity", "sight_radius_modifier" },
	ModSpeedAccelerationTime	= { "MAT_Entity", "speed_acceleration_time_modifier" },
	ModSpeedMax					= { "MAT_Entity", "speed_maximum_modifier" },
	ModSpeedRotationTime		= { "MAT_Entity", "speed_rotation_time_modifier" },
	ModWeaponMaxDamage			= { "MAT_Squad", "max_damage_weapon_modifier" },
	armorpierce			= { "MAT_Squad", "armour_piercing_weapon_modifier" },

	ModWeaponMaxRange			= { "MAT_Squad", "max_range_weapon_modifier" },
	ModWeaponMinDamage			= { "MAT_Squad", "min_damage_weapon_modifier" },
	ModWeaponReloadTime			= { "MAT_Squad", "reload_time_weapon_modifier" },
	ModWeaponSetupTime			= { "MAT_Squad", "setup_time_weapon_modifier" },
	ModHealthMax_c				= { "MAT_Entity", "health_maximum_modifier" },

	ModHealthRegeneration_c		= { "MAT_Entity", "health_regeneration_modifier" },
	ModWeaponMaxDamage_c			= { "MAT_Entity", "max_damage_weapon_modifier" },
	ModWeaponMaxRange_c			= { "MAT_Entity", "max_range_weapon_modifier" },
	ModWeaponMinDamage_c			= { "MAT_Entity", "min_damage_weapon_modifier" },

}

-- Arkhan 01.2007: Apply the typical upgrade modifications
function ModifyBaseUpgradeStats(eSquadID, iUnitIndex, iLevel, fHealthIncrease, fDamageIncrease, iMoraleBonus)
		UnitStatAddValue("armorpierce", eSquadID, iUnitIndex, 2)
	-- Check for health increase
	if (fHealthIncrease > 0.0) then
	
		-- Increase hitpoints by a certain percentage of the base value
		local fHealthModifier = math.pow(1+fHealthIncrease,iLevel)
		UnitStatAddBaseFactor("ModHealthMax", eSquadID, iUnitIndex, fHealthModifier)
	end
		
	-- Check for weapon damage increase
	if (fDamageIncrease > 0.0) then
	
		-- Increase weapon damage by a certain percentage of the base value
		local fWeaponDamageModifier	= (1.0 + (iLevel - 1) * fDamageIncrease)
		UnitStatAddBaseFactor("ModWeaponMinDamage", eSquadID, iUnitIndex, fWeaponDamageModifier)
		UnitStatAddBaseFactor("ModWeaponMaxDamage", eSquadID, iUnitIndex, fWeaponDamageModifier)

	
	end
	
	-- Check for morale increase
	if (iMoraleBonus > 0) then
	
		-- Increase morale by a certain value
		local iMoraleModifier = (iLevel - 1) * iMoraleBonus
		UnitStatAddValue("ModMoraleMax", eSquadID, iUnitIndex, iMoraleModifier)
	end
end

function ModifyBaseUpgradeStats_c(eSquadID, iUnitIndex, iLevel, fHealthIncrease, fDamageIncrease, iMoraleBonus)

	-- Check for health increase
	if (fHealthIncrease > 0.0) then
	
		-- Increase hitpoints by a certain percentage of the base value
		local fHealthModifier = math.pow(1+fHealthIncrease,iLevel)
		UnitStatAddBaseFactor("ModHealthMax_c", eSquadID, iUnitIndex, fHealthModifier)
	end
		
	-- Check for weapon damage increase
	if (fDamageIncrease > 0.0) then
	
		-- Increase weapon damage by a certain percentage of the base value
		local fWeaponDamageModifier	= (1.0 + (iLevel - 1) * fDamageIncrease)
		UnitStatAddBaseFactor("ModWeaponMinDamage_c", eSquadID, iUnitIndex, fWeaponDamageModifier)
		UnitStatAddBaseFactor("ModWeaponMaxDamage_c", eSquadID, iUnitIndex, fWeaponDamageModifier)

	
	end
	
	-- Check for morale increase
	if (iMoraleBonus > 0) then
	
		-- Increase morale by a certain value
		local iMoraleModifier = (iLevel - 1) * iMoraleBonus
		UnitStatAddValue("ModMoraleMax", eSquadID, iUnitIndex, iMoraleModifier)
	end
end

-- Arkhan 01.2007: Upgrade commanders
function UpgradeCommander(eSquadID, iLevel, iUnitIndex)
			local hp_ratio = 0
					hp_ratio= (Squad_GetHealth(eSquadID )+0.2*Squad_GetHealthMax(eSquadID ))/Squad_GetHealthMax(eSquadID )
					print(hp_ratio)
					Squad_SetHealth(eSquadID,math.min(1,hp_ratio) )
	-- Increase base stats
	ModifyBaseUpgradeStats_c(eSquadID, iUnitIndex, iLevel, 0.1, 0.1, 50)

	-- Special boni for level 3, 5, 7, 9, 10
	if (iLevel == 3) then

		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration_c", eSquadID, iUnitIndex, 1.02)
		
		-- Increase sight range
		UnitStatAddBaseFactor("ModSightRange", eSquadID, iUnitIndex, 1.1)
		
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.1)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.8)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange_c", eSquadID, iUnitIndex, 1.1)
		
	elseif (iLevel == 5) then
		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration_c", eSquadID, iUnitIndex, 1.05)
		
		-- Increase sight range
		UnitStatAddBaseFactor("ModSightRange", eSquadID, iUnitIndex, 1.1)
		
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.1)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.8)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange_c", eSquadID, iUnitIndex, 1.1)
		
	elseif (iLevel == 7) then
		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration_c", eSquadID, iUnitIndex, 1.05)
		UnitStatAddBaseFactor("ModHealthMax", eSquadID, iUnitIndex, 1.1)
		
		-- Increase sight range
		UnitStatAddBaseFactor("ModSightRange", eSquadID, iUnitIndex, 1.15)
		
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.15)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.6)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange", eSquadID, iUnitIndex, 1.15)
		
	elseif (iLevel >= 10) then
		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration_c", eSquadID, iUnitIndex, 1.05)
	--	UnitStatAddBaseFactor("ModHealthMax_c", eSquadID, iUnitIndex, 1.2)
		
		-- Increase sight range
		UnitStatAddBaseFactor("ModSightRange", eSquadID, iUnitIndex, 1.2)
		
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.2)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.05)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange_c", eSquadID, iUnitIndex, 1.2)
		Squad_SetHealth(eSquadID, 1.0)
	end
end

-- Arkhan 01.2007: Upgrade builders
function UpgradeBuilder(eSquadID, iLevel, iUnitIndex)

	-- Increase base stats
	ModifyBaseUpgradeStats(eSquadID, iUnitIndex, iLevel, 0.05, 0.0, 50)
	
	-- Increase building and repair rate by 10%
	local fBuildRate = 1.0 + (iLevel - 1) * 0.1
	UnitStatAddBaseFactor("ModConstructionSpeed", eSquadID, iUnitIndex, fBuildRate)
	UnitStatAddBaseFactor("ModRepairRate", eSquadID, iUnitIndex, fBuildRate)
	
	-- Special boni for level 3 and 5
	if (iLevel == 2) then
	
		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration", eSquadID, iUnitIndex, 1.5)
	
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.1)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.8)
	
	elseif (iLevel == 3) then
	
		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration", eSquadID, iUnitIndex, 1.5)
	
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.1)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.8)
	end
end

-- Arkhan 01.2007: Upgrade scout squads
function UpgradeScoutSquad(eSquadID, iLevel, iUnitIndex)

	-- Increase base stats
	ModifyBaseUpgradeStats(eSquadID, iUnitIndex, iLevel, 0.15, 0.15, 50)
	
	-- Special boni for level 3 and 5
	if (iLevel == 2) then
	
		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration", eSquadID, iUnitIndex, 1.05)
		
		-- Increase sight range
		UnitStatAddBaseFactor("ModSightRange", eSquadID, iUnitIndex, 1.05)
		
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.05)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.95)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange", eSquadID, iUnitIndex, 1.05)
		
	elseif (iLevel == 3) then	

		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration", eSquadID, iUnitIndex, 1.08)
		
		-- Increase sight range
		UnitStatAddBaseFactor("ModSightRange", eSquadID, iUnitIndex, 1.08)
		
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.08)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.92)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange", eSquadID, iUnitIndex, 1.08)
	end
end

-- Arkhan 01.2007: Upgrade melee squads
function UpgradeMeleeSquad(eSquadID, iLevel, iUnitIndex)

	-- Increase base stats
	ModifyBaseUpgradeStats(eSquadID, iUnitIndex, iLevel, 0.15, 0.15, 50)
	
	-- Special boni for level 3 and 5
	if (iLevel == 2) then
	
		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration", eSquadID, iUnitIndex, 1.07)
		
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.05)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.8)
		
	elseif (iLevel == 3) then
	
		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration", eSquadID, iUnitIndex, 1.1)
		
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.1)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.8)
	end
end

-- Arkhan 01.2007: Upgrade ranged squads
function UpgradeRangedSquad(eSquadID, iLevel, iUnitIndex)

	-- Increase base stats
	ModifyBaseUpgradeStats(eSquadID, iUnitIndex, iLevel, 0.15, 0.15, 50)
	UnitStatAddBaseFactor("ModHealthRegeneration", eSquadID, iUnitIndex, 1.05)

	-- Special boni for level 3 and 5
	if (iLevel == 2) then
	
		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration", eSquadID, iUnitIndex, 1.05)
		
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.1)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.6)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange", eSquadID, iUnitIndex, 1.05)
		
	elseif (iLevel == 3) then
	
		-- Increase hitpoint regeneration
		UnitStatAddBaseFactor("ModHealthRegeneration", eSquadID, iUnitIndex, 1.1)
		
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.1)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.6)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange", eSquadID, iUnitIndex, 1.07)
	end
end

-- Arkhan 01.2007: Upgrade walker vehicles
function UpgradeWalker(eSquadID, iLevel, iUnitIndex)

	-- Increase base stats
	ModifyBaseUpgradeStats(eSquadID, iUnitIndex, iLevel, 0.15, 0.15, 50)
	
	-- Special boni for level 3 and 5
	if (iLevel == 2) then
	
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.1)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.8)
		UnitStatAddBaseFactor("ModSpeedRotationTime", eSquadID, iUnitIndex, 0.8)
		
	elseif (iLevel == 3) then
	
		-- Increase speed
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.1)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.6)
		UnitStatAddBaseFactor("ModSpeedRotationTime", eSquadID, iUnitIndex, 0.6)
	end
end

-- Arkhan 01.2007: Upgrade artillery vehicles
function UpgradeArtillery(eSquadID, iLevel, iUnitIndex)

	-- Increase base stats
	ModifyBaseUpgradeStats(eSquadID, iUnitIndex, iLevel, 0.15, 0.15, 50)
	
	-- Special boni for level 3 and 5
	if (iLevel == 2) then
	
		-- Increase sight range
		UnitStatAddBaseFactor("ModSightRange", eSquadID, iUnitIndex, 1.1)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange", eSquadID, iUnitIndex, 1.05)
		
	elseif (iLevel == 3) then
	
		-- Increase sight range
		UnitStatAddBaseFactor("ModSightRange", eSquadID, iUnitIndex, 1.1)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange", eSquadID, iUnitIndex, 1.1)
	end
end

-- Arkhan 01.2007: Upgrade tanks
function UpgradeTank(eSquadID, iLevel, iUnitIndex)

	-- Increase base stats
	ModifyBaseUpgradeStats(eSquadID, iUnitIndex, iLevel, 0.15, 0.15, 50)
	
	-- Special boni for level 3 and 5
	if (iLevel == 2) then
	
		-- Increase speed by 5%
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.05)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.9)
		UnitStatAddBaseFactor("ModSpeedRotationTime", eSquadID, iUnitIndex, 0.9)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange", eSquadID, iUnitIndex, 1.05)
		
	elseif (iLevel == 3) then
	
		-- Increase speed by 5%
		UnitStatAddBaseFactor("ModSpeedMax", eSquadID, iUnitIndex, 1.05)
		UnitStatAddBaseFactor("ModSpeedAccelerationTime", eSquadID, iUnitIndex, 0.9)
		UnitStatAddBaseFactor("ModSpeedRotationTime", eSquadID, iUnitIndex, 0.9)
		
		-- Increase weapon range
		UnitStatAddBaseFactor("ModWeaponMaxRange", eSquadID, iUnitIndex, 1.08)
	end
end